input {
  file {
    path => "/var/log/named/named.log"
    start_position => "beginning"
  }
  file {
    path => "/var/log/attack-simulation.log"
    start_position => "beginning"
  }
}
filter {
  # ログデータのパースと加工の設定
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "dns-logs-%{+YYYY.MM.dd}"
  }
}
